{
  "name": "todo-web-component",
  "version": "1.0.0",
  "description": "",
  "main": "./src/todo-list.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "lit": "^3.1.0"
  },
  "devDependencies": {
    "vite": "^5.0.6"
  }
}
